<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titulo"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/descriçao"
        android:text="Descrição"
        android:textSize="20dp"
        android:layout_below="@id/titulo"
        android:layout_alignLeft="@id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/DP10"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/DP10"
        android:src="@drawable/delete" />

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/DP10"
        android:layout_marginRight="92dp"
        android:layout_marginBottom="@dimen/DP10"
        android:src="@drawable/edit" />



</RelativeLayout>